<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2000s</title>
    <style>
        body{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        p, button{
        font-family: "Times New Roman", Times, serif;
        }

        #container{
        border-style: solid
        }

        .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
        width: 1100px;
        }

        .left {
        display: flex;
        flex-direction: column;
        width: 200px;

        }

        .LA, .LT, .LC{
        margin: 2px;

        }

        .LT, .MT, .RT1, .RT2{
            color: blue;
            margin-top: 20px;
            border-style: none;
            background-color:white;
        }

        .LT{
        font-size: 1.25em;
        }

        .MT{
        font-size: 2em;
        }

        .Middle{
        display: flex;
        flex-direction: column;
        width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        }

        .right{
        display: flex;
        flex-direction: row;
        width: 200px
        }

        .RC1, .RC2{
        font-size: 8px;
        }

        header{
        display:flex;
        border-bottom-style: solid;
        }

        nav{
        background-color: gray;
        height: 50px;
        }

        .LC{
        padding-top: 10px;
        }








    </style>
</head>

<header>
    <h1>The Shrimp Times</h1>
</header>


<body>

    <div id="container">
        <nav>
            <button>placeholder</button>
            <button>placeholder</button>
        </nav>
        <div class="content">
            <!--    The left side content featuring the title, authour, and context in a vertical column -->
            <div class="left">

                <button class="LT">Title</button>
                <p class="LA">Author</p>
                <p class="LC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- the middle content featuring large image with larger text, should be bigger than the two side bars-->
            <div class="Middle">
                <img class="#" alt="img-placeholder">
                <button class="MT">Title</button>
                <p class="MA">Author</p>
                <p class="MC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- The right ride content featuring the title author and context 2 at a time in the same space as the left side-->
            <div class="right">
                <div>
                    <button class="RT1">Title</button>
                <p class="RA1">Author</p>
                <p class="RC1">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>
                <div>
                    <button class="RT2">Title</button>
                <p class="RA2">Author</p>
                <p class="RC2">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>

            </div>


        </div>
        <div class="content">
            <!--    The left side content featuring the title, authour, and context in a vertical column -->
            <div class="left">

                <button class="LT">Title</button>
                <p class="LA">Author</p>
                <p class="LC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- the middle content featuring large image with larger text, should be bigger than the two side bars-->
            <div class="Middle">
                <img class="#" alt="img-placeholder">
                <button class="MT">Title</button>
                <p class="MA">Author</p>
                <p class="MC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- The right ride content featuring the title author and context 2 at a time in the same space as the left side-->
            <div class="right">
                <div>
                    <button class="RT1">Title</button>
                <p class="RA1">Author</p>
                <p class="RC1">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>
                <div>
                    <button class="RT2">Title</button>
                <p class="RA2">Author</p>
                <p class="RC2">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>

            </div>


        </div>

        <div class="content">
            <!--    The left side content featuring the title, authour, and context in a vertical column -->
            <div class="left">

                <button class="LT">Title</button>
                <p class="LA">Author</p>
                <p class="LC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- the middle content featuring large image with larger text, should be bigger than the two side bars-->
            <div class="Middle">
                <img class="#" alt="img-placeholder">
                <button class="MT">Title</button>
                <p class="MA">Author</p>
                <p class="MC">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

            <!-- The right ride content featuring the title author and context 2 at a time in the same space as the left side-->
            <div class="right">
                <div>
                    <button class="RT1">Title</button>
                <p class="RA1">Author</p>
                <p class="RC1">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>
                <div>
                    <button class="RT2"> Title</button>
                <p class="RA2">Author</p>
                <p class="RC2">Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context
                Context Context Context Context Context Context Context Context Context Context Context </p>
                </div>

            </div>


        </div>
    </div>

</body>
</html>

