<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2000s</title>
    <style>
        body{
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

        #content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
        width: 1100px;
        border-style: solid;
        }

        #left {
        display: flex;
        flex-direction: column;
        width: 200px;

        }

        #LA, #LT, #LC{
        margin: 2px;
        }

        #LT{
        margin-top:20px;
        }

        #Middle{
        display: flex;
        flex-direction: column;
        width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        }

        #right{
        display: flex;
        flex-direction: row;
        width: 200px
        }

        #RC1, #RC2{
        font-size: 8px
        }






    </style>
</head>


<!-- TODO loop through displaying the content for each article -->
<body>

    <div id="content">
        <!--    The left side content featuring the title, authour, and context in a vertical column -->
        <div id="left">

            <h3 id="LT">Title</h3>
            <p id="LA">Author</p>
            <p id="LC">Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context </p>
        </div>

    <!-- the middle content featuring large image with larger text, should be bigger than the two side bars-->
        <div id="Middle">
            <img src="#" alt="img-placeholder">
            <h1 id="MT">Title</h1>
            <p id="MA">Author</p>
            <p id="MC">Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context </p>
        </div>

    <!-- The right ride content featuring the title author and context 2 at a time in the same space as the left side-->
        <div id="right">
            <div>
                <h4 id="RT1">Title</h4>
            <p id="RA1">Author</p>
            <p id="RC1">Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>
            <div>
                <h4 id="RT2">Title</h4>
            <p id="RA2">Author</p>
            <p id="RC2">Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context Context Context Context </p>
            </div>

        </div>
    </div>
</body>
</html>

