<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        display:flex;
        flex-direction: column;
        }

        header{
        display: flex;
        justify-content: center;
        border-bottom-style: solid;
        border-width: 2px;
        }

        nav{
        display:flex;
        height: 35px;
        justify-content: center;
        border-bottom-style: solid;
        padding-top: 15px;
        padding-bottom: 15px;
        }

        div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        }

        #largeHeadline{
        color:red;
        font-size: 2em
        }

        p{
        width: 200px;
        font-size: 10px;
        }

        h4{
        color:red;
        font-size: 1.5em
        }



    </style>
</head>
<body>
    <header>
        <h1>The Shrimp Times</h1>
    </header>
    <nav>`
        <button> placeholder</button>
    </nav>

    <div>
       <ul>
           <h4>Articles</h4>
           <li>
               <a>Clickable headline</a>
           </li>
           <li>
               <a>Clickable headline</a>
           </li>
           <li>
               <a>Clickable headline</a>
           </li>
       </ul>
        <img alt="large img">
        <article>
            <a id="largeHeadline">Clickable headline</a>
            <p> Context Context Context Context Context Context Context Context
            Context Context Context Context Context Context Context Context </p>
        </article>

    </div>

</body>
</html>